

name: Scrape nfl player data

on:
  workflow_dispatch:
  schedule:
    - cron: '17 0 * * *'

jobs:
    scheduled:
      runs-on: ubuntu-latest
      steps:
          - name: Check out nfl players data from 1999 to present.
            uses: actions/checkout@v2
          - name: Setup shell script
            run: |-
              chmod +x .github/download.sh
          - name: Download data
            run: |-
              .github/download.sh
          - name: Commit and push data files
            run: |-
              git config user.name "Automated"
              git config user.email "actions@users.noreply.github.com"
              git add -A
              timestamp=$(date -u)
              git commit -m "Latest data: ${timestamp}" || exit 0
              git push